org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M

DECODER_VERSION=2.3
GROUP=com.github.zjupure

POM_DESCRIPTION=A Glide webp decoder intergration library for decoding and displaying webp images.
POM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_URL=https://github.com/zjupure/GlideWebpDecoder
POM_SCM_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zjupure/GlideWebpDecoder.git
POM_DEVELOPER_ID=zjupure
POM_DEVELOPER_NAME=zjupure
POM_DEVELOPER_EMAIL=zjupure@gmail.com

ANDROID_SUPPORT_VERSION=28.0.0
ANDROIDX_VERSION=1.0.0
GLIDE_VERSION=4.15.1
ANDROID_GRADLE_VERSION=3.3.0
NDK_VERSION=23.1.7779620

FRESCO_VERSION=2.0.0

COVERALLS_GRADLE_VERSION=2.4.0

android.useAndroidX=true
android.enableJetifier=true

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
TARGET_SDK_VERSION=29
MIN_SDK_VERSION=14

bintrayUsername=
bintrayApiKey=
